---
description: 
globs: 
alwaysApply: false
---
# Component Reuse and Composition Guide

**New Rules:**
- Always use dynamic values for height, width, and font size (see `root_screen_view.dart` for examples, e.g., `k13Double.hp`, `k20Double.sp`).
- Do not set background color in `Scaffold`.
- Do not add a `SizedBox` at the end of a `Column`; instead, set `bottom: true` in `PaddedWrapper`.
- If a back arrow is present in Figma, use `AppBar` (preferably `CustomAppbar`).

When creating new UI components or pages, always prefer reusing existing components to ensure consistency and reduce code duplication. For example:

- Use [custom_appbar.dart](mdc:KiokuNaviApp/lib/widgets/custom_appbar.dart) for all app bars and navigation headers instead of manual back arrow implementations.
- Use [custom_tooltip.dart](mdc:KiokuNaviApp/lib/widgets/custom_tooltip.dart) for tooltip-like UI elements, parameterizing as needed for style and content.
- Use [custom_button.dart](mdc:KiokuNaviApp/lib/widgets/custom_button.dart) for all button actions, ensuring consistent look and feel.
- **Dolphin Logo:** The dolphin logo asset is already present in `assets/images/`. Always reuse this asset for any view or component that requires the dolphin logo, rather than downloading or duplicating it.

**Example:**
In [tutorial_view.dart](mdc:KiokuNaviApp/lib/app/modules/tutorial/views/tutorial_view.dart), the app bar, tooltip, and button are all composed from reusable components, rather than being implemented inline. This approach:
- Promotes a consistent UI/UX across the app
- Makes maintenance and updates easier
- Reduces bugs and visual inconsistencies

**Best Practices:**
- Always check the `lib/widgets/` directory for existing components before creating new UI code.
- Parameterize components for flexibility (e.g., text, color, size, callbacks).
- Use composition (nesting widgets) rather than inheritance for UI building.
- Update or extend shared components as needed to support new use cases, rather than duplicating code.
- **For images and icons, especially the dolphin logo, always check `assets/images/` before adding new assets.**

Refer to the above files for concrete examples of component reuse and composition.
